PORT=5000
CLIENT_URL=https://eco-club-store-if58.vercel.app

# PostgreSQL DB URL (Prisma)
DATABASE_URL=postgresql://postgres:swami007@localhost:5432/E_CloDb?schema=public

# App environment
NODE_ENV=production

# Razorpay
RAZORPAY_KEY_ID=rzp_test_ISUmY6OHzfsSwc
RAZORPAY_KEY_SECRET=KEODyeB0NotpWjI0GK1fz8va
